{
  "name": "markdown-stylizer-online",
  "version": "1.0.0",
  "description": "A static, offline-friendly markdown stylizer and exporter",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Rosales/markdown-stylizer-online.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/J-Rosales/markdown-stylizer-online/issues"
  },
  "homepage": "https://github.com/J-Rosales/markdown-stylizer-online#readme",
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.0.10",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@tiptap/core": "^2.27.2",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-task-item": "^2.27.2",
    "@tiptap/extension-task-list": "^2.27.2",
    "@tiptap/extension-text-align": "^2.27.2",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "dompurify": "^3.3.1",
    "html-to-image": "^1.11.13",
    "html2pdf.js": "^0.14.0",
    "jszip": "^3.10.1",
    "markdown-it": "^14.1.0",
    "tiptap-markdown": "^0.8.10"
  }
}
